{"name":"Say & See Kids","short_name":"Say & See","description":"A safe picture and spelling adventure for children.","start_url":"/","display":"standalone","background_color":"#faf7ff","theme_color":"#745bc7","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
